[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
user=root

[program:tacacs]
command=/usr/local/sbin/tac_plus-ng -f /app/tacacs_config/etc/tac_plus-ng.cfg
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/tac_plus-ng.out.log
stderr_logfile=/var/log/supervisor/tac_plus-ng.err.log

[program:cron]
command=/usr/sbin/cron -f -L 15
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/cron/cron.log
stderr_logfile=/var/log/cron/cron.log

[program:env_setup]
command=sh -c "printenv | sed 's/^\\([^=]*\\)=\\(.*\\)/export \\1=\"\\2\"/' > /etc/cron_env.sh"
autostart=true
autorestart=false
startsecs=0
priority=100