[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
user=root

[program:tacacs]
command=/usr/local/sbin/tac_plus-ng -f /app/tacacs_config_and_logs/etc/tac_plus-ng.cfg
autostart=true
autorestart=true
stdout_logfile=/app/tacacs_config_and_logs/log/tac_plus-ng.out.log
stderr_logfile=/app/tacacs_config_and_logs/log/tac_plus-ng.err.log