#!/usr/local/sbin/tac_plus-ng
# Tacacs config from config_2025-11-25_14-46-58.cfg
# Description: generated at 2025-11-25 14:46:58
#!/usr/local/sbin/tac_plus-ng
id = spawnd {
    listen = {
        address = 0.0.0.0
        port = 49
    }
    spawn = {
        instances min = 1
        instances max = 10
    }
    background = no
}
id = tac_plus-ng {
    log accesslog { destination = /var/log/tacacs/%Y/%m/access-%Y-%m-%d.log }
    log authenticationlog { destination = /var/log/tacacs/%Y/%m/authentication-%Y-%m-%d.log }
    log authorizationlog { destination = /var/log/tacacs/%Y/%m/authorization-%Y-%m-%d.log }
    log accountinglog { destination = /var/log/tacacs/%Y/%m/accounting-%Y-%m-%d.log }
    
    access log = accesslog
    authentication log = authenticationlog
    authorization log = authorizationlog
    accounting log = accountinglog
    
    mavis module = external {
        # Set environment variables for LDAP connection
        setenv LDAP_SERVER_TYPE="freeipa"
        setenv LDAP_HOSTS="ldaps://ipa.example.com:636"
        setenv LDAP_BASE="dc=example,dc=com"
        setenv LDAP_USER="uid=app_tacacs,cn=users,cn=accounts,dc=example,dc=com"
        setenv LDAP_PASSWD="change_this"
        setenv REQUIRE_TACACS_GROUP_PREFIX="0"
        setenv LDAP_FILTER="(&(objectClass=inetorgperson)(uid=%s))"
        setenv TACACS_GROUP_PREFIX="tacacs_"
        setenv aa="bb"
        
        exec = /usr/local/lib/mavis/mavis_tacplus-ng_ldap.pl
    }

    login backend = mavis
    user backend = mavis
    pap backend = mavis
    host = DEMO_HOSTS {
        address = 0.0.0.0/0
        key = "change_this"
    }
    group = tacacs_super_user
    group = tacacs_read_only
    group = tacacs_group_level1
    group = tacacs_group_level15
    user user_admin {
        password login = clear change_this
        member = tacacs_super_user
    }
    user user_read_only {
        password login = clear change_this
        member = tacacs_read_only
    }
    user user_level1 {
        password login = clear change_this
        member = tacacs_group_level1
    }
    user user_level15 {
        password login = clear change_this
        member = tacacs_group_level15
    }
    profile tacacs_super_user_profile {
        script {
        if (service==junos-exec){
            set local-user-name=tacacs_super_user
            permit
            }
        deny
        }
    }
    profile tacacs_read_only_profile {
        script {
        if (service==junos-exec){
            set local-user-name=tacacs_read_only
            permit
            }
        deny
        }
    }
    profile tacacs_cisco15_profile {
        script {
        if (service==shell){
            set priv-lvl=15
            permit
            }
        deny
        }
    }
    profile tacacs_cisco1_profile {
        script {
        if (service==shell){
            set priv-lvl=1
            permit
            }
        deny
        }
    }
    ruleset {
        rule default_ruleset {
            enabled=yes
            script {
                if (group==tacacs_super_user){
                profile=tacacs_super_user_profile
                permit
            }
            if (group==tacacs_read_only){
                profile=tacacs_read_only_profile
                permit
            }
            if (group==tacacs_group_level15){
                profile=tacacs_cisco15_profile
                permit
            }
            if (group==tacacs_group_level1){
                profile=tacacs_cisco1_profile
                permit
            }
            
            deny
            }
        }
        
    }
}
